== 1.0.8 2010-03-02

* Removed some deprecated usage of mechanize

== 1.0.7 2010-01-20

* Merged title option for create from Ross MacDonald
* Merged fix for mechanize problem from Ijonas Kisselbach

== 1.0.6 2010-01-15

* Merged some stuff from technoweenie
* Cleaned up init file stuff

== 1.0.5 2009-10-01

* Bug fixes

== 1.0.4 2009-08-25

* Fix bug in index generation
* Add option to override index permalink

== 1.0.3 2009-08-20

* Fixed problem pulling individual urls

== 1.0.2 2009-08-15

* Fixed some bugs in posting

== 1.0.1 2009-07-17

* Indexing working
* More command line options
* Tests and Documentation

== 1.0.0 2009-06-11

* First Release
