---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
1660
---------------------------- title ----------------------------
What is Apdex?
---------------------------- permalink ----------------------------
apdex
---------------------------- keywords ----------------------------
apdex
---------------------------- body ----------------------------
Apdex is an [industry standard][1] for measuring the satisfaction of a user of an application or service. It's a simplified Service Level Agreement (SLA) solution that gives application owners better insight into how satisfied users are, in contrast to traditional metrics like average response time, which [can be skewed by a few very long responses][2]. Here's how Apdex works. The application owner defines a response time threshold called T. All responses handled in T or less time satisfy the user. For example, if T is 1.2 seconds and a response completes in 0.5 seconds, then the user was satisfied. All other responses dissatisfy the user, however there are two levels of dissatisfaction. Responses greater than T and less than or equal to 4T are tolerated by the user. Responses greater than 4T frustrate the user.

The Apdex score for an application is computed with a simple formula that returns a satisfaction ratio. A score of 1.0 means all responses were satisfactory. A score of 0.0 means none of the responses were satisfactory. Tolerating responses half satisfy a user. For example, if all responses are tolerating then the Apdex score would be 0.50.

For more about Apdex, see the [Apdex website](http://www.apdex.org/overview.html).

[1]: http://apdex.org/overview.html "Apdex Alliance"
[2]: http://home.pacbell.net/ciemo/statistics/WhatDoYouMean.pdf "What Do You 'Mean'? Revisiting Statistics for Web Response Time Measurements"
