---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
1687
---------------------------- title ----------------------------
Where can I get a Beta of the next release?
---------------------------- permalink ----------------------------
beta-installation
---------------------------- keywords ----------------------------
beta
---------------------------- body ----------------------------
Stable releases of the RPM Agent can be found in the RubyForge gems as well as the subversion repository at http://newrelic.rubyforge.org/svn/newrelic_rpm.

Before pushing releases to the public download sites we stage them in a beta testing area and encourage users to try them out for new features and bug fixes.

You can access the beta version of the Agent from the beta staging location on RubyForge:

<pre>
script/plugin install http://newrelic.rubyforge.org/svn/beta/newrelic_rpm
</pre>

You can also access the beta from our github repository:  

    git://github.com/newrelic/rpm.git

On github, the beta will be on a branch identified by the next release number and the suffix `_dev`.

We encourage users to try out the betas, send us any questions or issues, and fork merrily.
