---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
639
---------------------------- title ----------------------------
What environments do you support for monitoring?
---------------------------- permalink ----------------------------
compatibility
---------------------------- keywords ----------------------------
compatibility supported platform versions windows linux solaris JRuby glassfish merb mongrel thin phusion passenger litespeed fastCGI
---------------------------- body ----------------------------
<a name="Agent_Compatibilty"></a>
## Agent Compatibility Guide

The following environments are supported in the latest release of the New Relic Agent plugin.

### Rails

* Versions 1.2 to 2.3.2

### Ruby

* 1.8.6, 1.8.7

### Web Frontends

If you are using a front end not listed here, the agent may not recognize it and disable itself.  You can workaround this problem by setting the newrelic.yml option [monitor_daemons](http://support.newrelic.com/faqs/general/how-do-i-monitor-background-processes-and-other-jobs-running-outside-the-web-application) to true, but this will have the effect of turning on the agent for all processes, including some rake tasks and scripts.

* Mongrel (including swiftified and evented)
* Thin
* Phusion Passenger
* Litespeed
* FastCGI (starting with Rails 2.3.2)

### Operating Systems

* linux
* solaris
* Windows XP/Vista (limited)


### Beta-level Support

* JRuby
* Glassfish
* Merb
