---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
1685
---------------------------- title ----------------------------
How can I ensure no SQL is sent to your server?
---------------------------- permalink ----------------------------
disabling_sql_recording
---------------------------- keywords ----------------------------
sql security
---------------------------- body ----------------------------
In Silver subscriptions the transaction tracing feature will capture details on slow running queries and compile information on the server including what the slow queries are, where they are called from, and what the query plan is.

You can configure SQL recording in three modes: off, obfuscated, and raw.  A detailed explanation can be found in the `newrelic.yml` file.

Set `record_sql` to *off* to completely block any SQL code from being collected and sent to the server.

Use the value *raw* to send SQL statements to the server unaltered.

The default value, *obfuscated*, causes the SQL to be sent with pattern replacement of literal values in the where clause to give you a measure of security while still providing good visibility of the queries.
