---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
1261
---------------------------- title ----------------------------
Are you on Github?
---------------------------- permalink ----------------------------
github
---------------------------- keywords ----------------------------
git github source
---------------------------- body ----------------------------
Git users will be happy to know we clone the repository on github.  Look for the [newrelic/rpm](http://github.com/newrelic/rpm/tree/master) repository.  

The head of master will generally have our last release but we want to reserve the ability to push an edge to the master.  If you download a release from github, use the appropriate tag.  We usually push beta versions of a release to a working branch before tagging them for General Availability.  

Fork away and send us pull requests (branches only please) for any ideas or bugfixes you come up with.
