---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
683
---------------------------- title ----------------------------
How do I configure thresholds
---------------------------- permalink ----------------------------
how-do-i-configure-thresholds
---------------------------- keywords ----------------------------

---------------------------- body ----------------------------
If you are an administrator for your account you can set warning and error thresholds for your application from the main RPM page. The green lights will turn yellow or red when these thresholds are reached.

Click on the traffic light icon to the right of the application name. That will expose 2 additional rows under each of the headings, the first row for error condition and the second for warning condition.

CPU is total CPU percentage consumed by the application process. It does not include system time. Please note that at this time we do not account for multiple cores so  50% CPU on a dual core server is actually 25% CPU consumption. It is also possible to go over 100% CPU usage on a multi-core server.

Memory by host is the average of total memory consumed per host by the application processes.

Errors is the amount of application errors thrown per minute across all hosts in your cluster

Response time is the average response time of your application

Throughput is is the requests per minute for your application.
