---------------------------- section ----------------------------
general
---------------------------- document_id ----------------------------
940
---------------------------- title ----------------------------
How do I view historical data from hosts no longer active?
---------------------------- permalink ----------------------------
viewing_historical_data
---------------------------- keywords ----------------------------
"historical data" "time range"
---------------------------- body ----------------------------
When you stop receiving data from a host it will no longer appear in the selection menu.  To view the historical data, you first need to select an active application and change the time range to include the time when the host was reporting data.

After changing the time range, the host with historical data in that time range will now appear in your selection menu and you can select it to view the historical data.
