---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
614
---------------------------- title ----------------------------
 After installing the Developer Mode I get a routing error 
---------------------------- permalink ----------------------------
after-installing-the-developer-mode-i-get-a-routing-error
---------------------------- keywords ----------------------------

---------------------------- body ----------------------------
The route installed to access the Developer Mode can sometimes conflict with your own routes.

You can disable the /newrelic route and add your own route definition to access the developer mode UI. See [this article](http://support.newrelic.com/faqs/troubleshooting/i-cant-access-the-developer-mode) for details.
