---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
1597
---------------------------- title ----------------------------
In Developer Mode, sometimes the requests appear and disappear
---------------------------- permalink ----------------------------
devmode_disappearing_data
---------------------------- keywords ----------------------------
developer mode disappear
---------------------------- body ----------------------------
When using Passenger in Developer Mode, you may notice sometimes the list of requests disappear, or that it seems like it misses some requests.  You might also get an error message clicking on a request, indicating the trace is not available, suggesting maybe you restarted.

This occurs when Passenger spawns more than one handler process.  The transaction traces get put in one of the processes and if you connect to the other one, you won't see it.

The workaround is to set the max number of instances to 1 via the [PassengerMaxPoolSize](http://www.modrails.com/documentation/Users%20guide.html#PassengerMaxPoolSize) parameter.  Also, if you hit refresh several times you have a good chance of getting the requests back.
