---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
617
---------------------------- title ----------------------------
I can't access the Developer Mode
---------------------------- permalink ----------------------------
i-cant-access-the-developer-mode
---------------------------- keywords ----------------------------
routes newrelic.yml routes.rb
---------------------------- body ----------------------------
The developer edition installs an extra route to /newrelic in your app that looks like this:

    map.named_route 'newrelic_developer', '/newrelic/:action/:id', :controller => 'newrelic'

In some cases the /newrelic URL gets captured by an earlier route. In this case you can add this route to your applications `routes.rb` near the top.

If you are still having problems you can further disable the route above being added by setting a flag in the `newrelic.yml` file:

    skip_developer_route: false

Then you can any route to the ‘newrelic’ controller in your `routes.rb`.
