---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
635
---------------------------- title ----------------------------
I'm running Passenger but don't see any log files
---------------------------- permalink ----------------------------
im-running-passenger-but-dont-see-any-log-files
---------------------------- keywords ----------------------------

---------------------------- body ----------------------------
For Passenger, the log file is newrelic_agent.passenger.log.

Also, it's best to provide write permissions to the apache user for the entire /log directory.

If you still don't see a log file, and no data is being reported, see [this article](http://support.newrelic.com/faqs/troubleshooting/no_data_in_passenger) for advice.
