---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
1428
---------------------------- title ----------------------------
Passenger is not reporting data
---------------------------- permalink ----------------------------
no_data_in_passenger
---------------------------- keywords ----------------------------
passenger
---------------------------- body ----------------------------
There was a bug in an earlier version of the agent which caused it not to recognize certain versions of Passenger.

If you aren't seeing data in Passenger, first check the agent logs for errors.  If you can't find any `newrelic_agent.*` log files then make sure you have an up to date agent, at least version 2.8.5.

If you still have problems, please submit an issue to the support forum or email support@newrelic.com.
