---------------------------- section ----------------------------
troubleshooting
---------------------------- document_id ----------------------------
1505
---------------------------- title ----------------------------
I updated the agent and restarted Passenger but it didn't pick up the new agent.
---------------------------- permalink ----------------------------
passenger_restart_issues
---------------------------- keywords ----------------------------
passenger restart
---------------------------- body ----------------------------
When you update the agent it's not enough to touch the Passenger `tmp/restart.txt` file.  You need to do a hard restart of apache for the change to take effect.
